<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bunq.Sdk.Samples</RootNamespace>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BunqSdk\BunqSdk.csproj" />
  </ItemGroup>
</Project>