# sdk_csharp

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  .zappr.yaml  BunqSdk.sln  BunqSdkCsharp.csproj  BunqSdkCsharp.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  project.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
BunqSdk/: BunqSdk.csproj  CHANGELOG.md
BunqSdk.Examples/: BunqSdk.Examples.csproj  CreatePsd2OauthClient.cs
BunqSdk.Samples/: ApiContextSaveSample.cs  AttachmentPublicSample.cs  BunqSdk.Samples.csproj  CardDebitSample.cs  CustomerStatementExportSample.cs  MonetaryAccountSample.cs  PaymentBatchSample.cs  PaymentListSample.cs  PaymentSample.cs  RequestSample.cs  UserListSample.cs
BunqSdk.Tests/: BunqSdk.Tests.csproj  BunqSdkTestBase.cs  Config.cs  README.md
BunqSdk.Tests/Context/: ApiContextTest.cs  Psd2ApiContextTest.cs
BunqSdk.Tests/Http/: PaginationScenarioTest.cs  PaginationTest.cs  ResponseIdOnBadRequestTest.cs  ResponseIdOnNotFoundRequestTest.cs
BunqSdk.Tests/Model/Core/: NotificationFilterTest.cs
BunqSdk.Tests/Resources/: chain.cert  config.example.json
BunqSdk.Tests/Util/: TestPriorityAttribute.cs  TestPriorityOrderer.cs
BunqSdk/Context/: ApiContext.cs  ApiEnvironmentType.cs  BunqContext.cs  InstallationContext.cs  SessionContext.cs  UserContext.cs
BunqSdk/Exception/: ApiException.cs  BadRequestException.cs  BunqError.cs  BunqException.cs  EXCEPTIONS.md  ExceptionFactory.cs  ExceptionHandler.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PleaseContactBunqException.cs  ToManyRequestsException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnknownApiErrorException.cs
BunqSdk/Http/: ApiClient.cs  BunqProxy.cs  BunqResponse.cs  BunqResponseRaw.cs  Pagination.cs  RetryHandler.cs
BunqSdk/Json/: AnchorObjectConverter.cs  ApiEnvironmentTypeConverter.cs  BunqContractResolver.cs  BunqJsonConvert.cs  BunqMeTabResultInquiryConverter.cs  GeolocationConverter.cs  InstallationContextConverter.cs  InstallationConverter.cs  MonetaryAccountReferenceConverter.cs  NonIntegerNumberConverter.cs  PaginationConverter.cs  SessionServerConverter.cs
BunqSdk/Model/: BunqModel.cs  BunqResponse.cs  Id.cs  Installation.cs  MonetaryAccountReference.cs  PublicKeyServer.cs  SessionServer.cs  SessionToken.cs  Uuid.cs
BunqSdk/Model/Core/: AnchorObjectInterface.cs  BunqModel.cs  DeviceServerInternal.cs  Id.cs  Installation.cs  MonetaryAccountReference.cs  NotificationFilterPushUserInternal.cs  NotificationFilterUrlMonetaryAccountInternal.cs  NotificationFilterUrlUserInternal.cs  OauthAccessToken.cs  OauthAuthorizationUri.cs  OauthGrantType.cs  OauthResponseType.cs  PaymentServiceProviderCredentialInternal.cs  PublicKeyServer.cs  SessionServer.cs  SessionToken.cs  Uuid.cs
BunqSdk/Security/: AsnMessage.cs  AsnType.cs  Helpers.cs  RsaKeyUtils.cs  RsaParameterTraits.cs  SecurityUtils.cs
BunqSdk/Utils/: HttpUtils.cs
Context/: ApiContext.cs  InstallationContext.cs  SessionContext.cs
Exception/: ApiException.cs
Http/: ApiClient.cs
Json/: BunqJsonConvert.cs  GeolocationConverter.cs  SessionServerConverter.cs
Model/: BunqModel.cs  DeviceServer.cs  Installation.cs
Samples/: ApiContextSaveSample.cs  AttachmentPublicSample.cs  CustomerStatementExportSample.cs  PaymentBatchSample.cs  UserListSample.cs
Samples/Utils/: ISample.cs  SampleRunner.cs
Security/: AsnMessage.cs  SecurityUtils.cs
Tests/: README.md
Tests/BunqSdkCsharpTest/: ApiContextHandler.cs  BunqSdkCsharpTest.csproj  Config.cs
Tests/BunqSdkCsharpTest/Resources/: config.example.json
