<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Bunq.Sdk</RootNamespace>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Http" />
    <Folder Include="Model\Generated\Object" />
    <Folder Include="Samples\Assets" />
    <Folder Include="Security" />
    <Folder Include="Tests\BunqSdkCsharpTest\bin\Debug\netcoreapp1.1\obj\Debug\netcoreapp1.1" />
    <Folder Include="Tests\BunqSdkCsharpTest\bin\Debug\netcoreapp1.1\tmp" />
    <Folder Include="Tests\BunqSdkCsharpTest\obj\Debug\netcoreapp1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\BunqSdkCsharpTest\Recourses\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Tests\BunqSdkCsharpTest\Recourses\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tests\BunqSdkCsharpTest\Resoucres\**" />
  </ItemGroup>
</Project>
