<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Bunq.Sdk</RootNamespace>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Http" />
    <Folder Include="Model\Generated\Object" />
    <Folder Include="Samples\Assets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>