<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Bunq.Sdk.Tests</RootNamespace>
    <LangVersion>5</LangVersion>
    <AssemblyName>BunqSdk.Tests.xunit.runner.json</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BunqSdk\BunqSdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.2.0-*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>